{
  "private": true,
  "name": "@react-flow-editor-common/eslint-config",
  "version": "0.0.1",
  "main": "./eslintrc.json",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsdoc": "^30.5.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-security": "^1.4.0",
    "typescript": "^4.2.4"
  }
}
