{
  "recommendations": [
    "gamunu.vscode-yarn",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "orta.vscode-jest",
    "shinnn.stylelint",
    "mrmlnc.vscode-scss",
    "streetsidesoftware.code-spell-checker"
  ]
}
